{
  "name": "bearproof-survivor-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "description": "Deterministic Bearproof controller with legal movement codes, upgrade choices, replay logs, and Telegram run intake.",
  "scripts": {
    "start": "node src/telegram.mjs",
    "test": "node --test",
    "benchmark": "node run-bot.mjs",
    "today": "node run-today.mjs",
    "tune:build4": "node scripts/tune-build4.mjs",
    "search:build4": "node scripts/search-build4-thousands.mjs",
    "profile:daily": "node scripts/profile-daily-policy.mjs",
    "lint": "node --check run-bot.mjs && node --check run-today.mjs && node --check scripts/tune-build4.mjs && node --check scripts/search-build4-thousands.mjs && node --check scripts/profile-daily-policy.mjs && node --check scripts/export-telemetry.mjs && node --check src/telegram.mjs && node --check src/sim/build4-target-preset.js && node --check src/sim/bot.js && node --check src/sim/sim.js && node --check src/sim/planner.js",
    "build": "npm run lint && npm test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  }
}
